{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoConnection": "data source=LAPTOP-3G213TA8\\SQLEXPRESS;initial catalog=AutoDB;integrated security=true;TrustServerCertificate=true"
  }
}
